events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://52.56.52.186:8080/";
       }
       location /api {
            proxy_pass "http://52.56.52.186:9966/";
       }
    }
}
