events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://3.10.138.12:8080/";
       }
       location /api {
            proxy_pass "http://3.10.138.12:9966/";
       }
    }
}
