events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://18.170.57.167:8080/";
       }
       location /api {
            proxy_pass "http://18.170.57.167:9966/";
       }
    }
}
