events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://18.130.221.202:8080/";
       }
       location /api {
            proxy_pass "http://18.130.221.202:9966/";
       }
    }
}
