events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://13.40.64.75:8080/";
       }
       location /api {
            proxy_pass "http://13.40.64.75:9966/";
       }
    }
}
