events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://3.10.164.242:8080/";
       }
       location /api {
            proxy_pass "http://3.10.164.242:9966/";
       }
    }
}
