events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://18.134.4.163:8080/";
       }
       location /api {
            proxy_pass "http://18.134.4.163:9966/";
       }
    }
}
