events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://3.8.85.132:8080/";
       }
       location /api {
            proxy_pass "http://3.8.85.132:9966/";
       }
    }
}
