events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://18.134.11.238:8080/";
       }
       location /api {
            proxy_pass "http://18.134.11.238:9966/";
       }
    }
}
