events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://18.133.160.107:8080/";
       }
       location /api {
            proxy_pass "http://18.133.160.107:9966/";
       }
    }
}
